# LiquorStore

./: LiquorStore.Web.csproj  Program.cs  README.md  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250625023936_AddIdentitySchema.Designer.cs  20250625023936_AddIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/ProductModels/: ProductCreateViewModel.cs  ProductEditViewModel.cs
ViewModels/ShoppingCartModels/: CheckoutViewModel.cs  ShoppingCartItem.cs
ViewModels/UserModels/: UserCreateViewModel.cs  UserEditViewModel.cs
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CategoryForm.cshtml
Views/Home/: Index.cshtml
Views/Manufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  OrderConfirmation.cshtml
wwwroot/css/: layout1.css  site1.css
